page {
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
}

.divider-line {
    height: .5rpx;
    width: 100%;
    background-color: #e5e5e5;
}

.account-view {
    padding-top: 40rpx;
    height: 80rpx;
    min-height: 80rpx;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
}

.account-input {
    display: flex;
    height: 80rpx;
    background-color: white;
    align-items: center;
}

.account-text {
    padding-left:40rpx; 
    height:80rpx; 
    width:100%;
    color: #333333;
    font-size: 30rpx;
}

.account-placeholder {
    color: #c7c7cd;
    height:80rpx;
    width: 100%;
    font-size: 30rpx;
}

.password-view {
    display: flex;
    flex-direction: column;
    height: 80rpx;
    background-color: white;
}

.login-btn {
    margin-top: 100rpx;
}

.divider-view {
    display: flex;
    flex-direction: row;
}

.left-margin {
    width: 110rpx;
    background-color: white;
}

.btn-container {
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100rpx;
    padding: 20rpx;
}

.btn-anim-maskr {
    margin-top: -90rpx;
    float: right;
    background-color: black;
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 90rpx;
}

.btn-anim-maskl {
    margin-top: -90rpx;
    background-color: black;
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 90rpx;
}

.btn-anim-maskc {
  text-align: center;
  color: white;
  margin-top: -90rpx;
    font-size: 32rpx;
    background-color: #ff6600;
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 90rpx;
}