
<!--pages/login/login.wxml-->
<template name="dividerLine">
  <view class="divider-line"></view>
</template>

<view class="page">
  <view class="account-view">
    <template is="dividerLine" />
    <view class="account-input">
      <image style="width: 50rpx; height: 40rpx; margin-left: 20rpx;" src="../../assets/pages/login/icon-account.png" mode="scaleToFill"></image>

      <input hidden="{{display==='none'}}" class="account-text" animation="{{shakeAnimAccount}}" placeholder-class="account-placeholder" value="{{account}}" placeholder="请输入账户" focus maxlength="20" confirm-type="next" confirm-hold="true" bindinput="bindAccountInput" bindconfirm="bindAccountDoNext" />

    </view>
  </view>

<view class="divider-view">
    <view class="left-margin"></view>
    <template is="dividerLine" />
</view>

  <view class="password-view">
    <view class="account-input">
        <image style="width: 50rpx; height: 40rpx; margin-left: 20rpx; " src="../../assets/pages/login/icon-password.png" mode="scaleToFill"></image>
        <input hidden="{{display==='none'}}" class="account-text" animation="{{shakeAnimPassword}}" placeholder-class="account-placeholder"  value="{{password}}" placeholder="请输入密码" password="true" focus="{{focus}}" maxlength="20" confirm-type="done" bindinput="bindPasswordInput" bindconfirm='doLogin'/>

    </view>

    <template is="dividerLine" />
  </view>

  
  <view class="btn-container">
    
    <view id='login-btn' class="main-btn" style="border-radius:{{btnCSS}};" animation="{{loginAnimation}}"   bindtap="doLogin" >登录</view>
    <view id='maskl' hidden class="btn-anim-maskl" animation="{{masklAnimation}}"  />
    <view id='maskr' hidden class="btn-anim-maskr" animation="{{maskrAnimation}}" />
    <view id='maskc' hidden="{{maskHidden}}" class="btn-anim-maskc" animation="{{loginSuccessAnimation}}">
      <image  class="loading-img" style='display: {{display}};' mode='aspectFit' src='../../assets/common/spinner.gif'></image>
    </view>

    
  </view>
  
</view>