<view class='order-root'>

  <view class='order-item' hover-class="order-item-hover" hover bindtap="onListViewItemClicked">
    <view class='order-item-top'>
      <text class='order-num-label'>订单编号:</text>
      <text class='order-num-value'>E20109289832898</text>
      <text class='order-status-label'>已完成</text>
    </view>
    <view class='order-item-product'>
      <image class='order-item-product-icon'></image>
      <view class='order-item-product-txt'>
        <text class='order-item-product-title'>收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格</text>

        <text class='order-item-product-desc'>描述建立健康的看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格收款后看看价格</text>
      </view>
      
      <view class='order-item-product-num'>
        <text class='order-item-product-price'>¥ 19999.98</text>
        <text class='order-item-product-origin-price'>¥ 299.98</text>
        <text class='order-item-product-count'>x10</text>
      </view>
      
    </view>
    <view class='order-item-summary'>
      <text class='order-item-summary-count'>共1件商品</text>
      <text class='order-item-summary-total-label'>合计:¥</text>
      <text class='order-item-summary-total-value'>2000.22</text>
      <text class='order-item-summary-carriage'> (含运费:¥0.39)</text>
    </view>
    <view class='order-item-bottom'>
      <view class='order-item-bottom-type'>
        <image class='order-item-bottom-type-icon'></image>
        <text class='order-item-bottom-type-label'>物流配送</text>
      </view>
      <view class='order-item-bottom-opt-btn'>发货</view>
    </view>
  </view>

</view>