
<view class='order-root'>

  <view class='order-item' hover-class="order-item-hover" hover wx:for="{{orders}}" wx:key="{{item}}" bindtap="onListViewItemClicked">
    <view class='order-item-top'>
      <text class='order-num-label'>订单编号:</text>
      <text class='order-num-value'>{{item.order_sn}}</text>
      <text class='order-status-label'>{{item.status_explain}}</text>
    </view>
    <view class='order-item-product'>
      <image class='order-item-product-icon'src="{{imgPath + item.order_goods.goods_img}}" ></image>
      <view class='order-item-product-txt'>
        <text class='order-item-product-title'>{{item.order_goods.goods_name}}</text>

        <text class='order-item-product-desc'>{{item.order_goods.props}}</text>
      </view>
      
      <view class='order-item-product-num'>
        <text class='order-item-product-price'>¥ {{item.order_goods.price}}</text>
        <text class='order-item-product-origin-price'></text>
        <text class='order-item-product-count'>x{{item.order_goods.quantity}}</text>
      </view>
      
    </view>
    <view class='order-item-summary'>
      <text class='order-item-summary-count'>共{{item.goods_quantity}}件商品</text>
      <text class='order-item-summary-total-label'>合计:¥</text>
      <text class='order-item-summary-total-value'>{{item.amount}}</text>
      <text class='order-item-summary-carriage'> (含运费:¥{{item.shipment_fee}})</text>
    </view>
    <view class='order-item-bottom'>
      <view class='order-item-bottom-type'>
        <image class='order-item-bottom-type-icon'></image>
        <text class='order-item-bottom-type-label'>物流配送</text>
      </view>
      <view class='order-item-bottom-opt-btn'>发货</view>
    </view>
  </view>

</view>