
.order-root {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 100%;
  width: 100%;
  background-color: #f8f8f8;
  overflow-x: hidden;
}

.order-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 410rpx;
  background-color: white;
  margin-top: 20rpx;
}

.order-item-top {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order-num-label {
  flex: none;
  color: #333333;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.order-num-value {
  flex: auto;
  color: #333333;
  font-size: 30rpx;
}

.order-status-label {
  flex: none;
  color: #56c372;
  font-size: 30rpx;
  margin-right: 20rpx;
}

.order-item-product {
  display: flex;
  flex-direction: row; 
  /* flex-flow: wrap; */
  height: 178rpx;
  width: 100%;
  background-color: #f2f2f2;
}

.order-item-product-icon {
  flex: none;
  width: 150rpx;
  height: 150rpx;
  align-self: center;
  background-color: white;
  margin-left: 20rpx;
}

.order-item-product-txt {
  flex: auto;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  align-items: flex-start;
}

.order-item-product-title {
  flex: none;
  color: #333333;
  font-size: 26rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 64rpx;
  line-height: 32rpx;
  margin-top: 14rpx;

}

.order-item-product-desc {
  flex: none;
  color: #999999;
  font-size: 24rpx;
  margin-top: 20rpx;
  max-height: 60rpx;
  line-height: 30rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}

.order-item-product-num {
  flex: none;
  display: flex;
  flex-direction: column;  
  padding-right: 20rpx;
  max-width: 115rpx;
}

.order-item-product-price {
  flex: none;
  color: #333333;
  font-size: 26rpx;
  max-height: 32rpx;
  line-height: 32rpx;
  max-width: 115rpx;
  text-align: right;
  margin-top: 14rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-item-product-origin-price {
  flex: none;
  color: #999999;
  font-size: 26rpx;
  text-decoration-line: line-through;
  max-height: 32rpx;
  line-height: 32rpx;
  min-height: 32rpx;
  max-width: 115rpx; 
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-item-product-count {
  flex: none;
  color: #999999;
  font-size: 24rpx;
  max-width: 115rpx; 
  text-align: right;
  margin-top: 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.order-item-summary {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 70rpx;
  color: #333333;
  font-size: 26rpx;
  padding-right: 20rpx;
}

.order-item-summary-total-value {
  font-size: 32rpx;
  color: #56c372;
}

.order-item-bottom {
  flex: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 84rpx;
  width: 100%;
  max-height: 84rpx;

  border-top: 0.5rpx;
  border-top-color: #eaeaea;
  border-top-style: solid; 
  margin-left: 20rpx;
}

.order-item-bottom-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  border: solid;
  border-width: 1rpx;
  border-radius: 4rpx;
  border-color: #eaeaea;
  width: 150rpx;
  height: 46rpx;
  padding-left: 14rpx;
  padding-right: 14rpx;
}

.order-item-bottom-type-icon {
  height: 24rpx;
  width:24rpx;
  background-color: blue;
}

.order-item-bottom-type-label {
  flex: none;
  color: #666666;
  font-size: 24rpx;
  margin-left: 8rpx;
}

.order-item-bottom-opt-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56rpx;
  width: 170rpx;
  border: solid;
  border-width: 1rpx;
  border-radius: 56rpx;
  border-color: #ff6600;
  font-size: 32rpx;
  color: white;
  background-color: #ff6600;
  margin-right: 40rpx;
}